# InternerShopTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  splash.xml  splash_icon_background.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
core/api/: build.gradle
core/api/src/main/res/drawable/: circle.xml  circle_white.xml  rounded_corners_gray_view.xml
core/api/src/main/res/layout/: banner_item.xml  best_seller_item.xml  cart_item.xml  category_item.xml  product_photo_item.xml
core/api/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/impl/: build.gradle
feature/cart/src/main/res/drawable/: rounded_blue_view.xml
feature/cart/src/main/res/layout/: fragment_cart.xml
feature/cart/src/main/res/navigation/: cart_nav_graph.xml
feature/cart/src/main/res/values/: colors.xml  strings.xml
feature/explorer/: build.gradle
feature/explorer/src/main/res/drawable/: circle_bigger.xml  filter_outline.xml  ic_baseline_keyboard_arrow_down_24.xml  outline_place_24.xml  rounded_corners_blue_button.xml  spinner_background.xml
feature/explorer/src/main/res/layout/: fragment_home_store.xml
feature/product-details/: build.gradle
feature/product-details/src/main/: AndroidManifest.xml
feature/product-details/src/main/java/com/example/product_details/di/: ProductDetailsModule.kt
feature/product-details/src/main/java/com/example/product_details/domain/use_cases/: GetProductDetails.kt
feature/product-details/src/main/java/com/example/product_details/presentation/adapters/: MyFragmentAdapter.kt  ProductPictureAdapter.kt
feature/product-details/src/main/java/com/example/product_details/presentation/view/: ProductCharacteristicsFragment.kt  ProductDetailsFragment.kt
feature/product-details/src/main/java/com/example/product_details/presentation/viewmodel/: ProductDetailsViewModel.kt
feature/product-details/src/main/res/color/: radio_memory_text_color_selector.xml
feature/product-details/src/main/res/drawable/: radio_color_selected.xml  radio_color_selector.xml  radio_memory_regular.xml  radio_memory_selected.xml  radio_memory_selector.xml  rounded_corners_orange_button.xml
feature/product-details/src/main/res/layout/: fragment_product_characteristics.xml  fragment_product_details.xml
feature/product-details/src/main/res/navigation/: product_details_nav_graph.xml
feature/product-details/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
