pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "InternerShopTest"
include ':app'
include ':common'
include ':core:api'
include ':core:impl'
include ':feature:explorer'
include ':feature:cart'
include ':feature:product-details'
